City,Time,Temperature,Condition
montreal, 2022-11-04 18:00:00, 291.01, broken clouds
montreal, 2022-11-04 21:00:00, 290.61, broken clouds
montreal, 2022-11-05 00:00:00, 288.6, broken clouds
montreal, 2022-11-05 03:00:00, 286.8, overcast clouds
montreal, 2022-11-05 06:00:00, 286.08, overcast clouds
montreal, 2022-11-05 09:00:00, 285.54, overcast clouds
montreal, 2022-11-05 12:00:00, 285.69, overcast clouds
montreal, 2022-11-05 15:00:00, 290.06, overcast clouds
montreal, 2022-11-05 18:00:00, 294.22, overcast clouds
montreal, 2022-11-05 21:00:00, 291.75, overcast clouds
montreal, 2022-11-06 00:00:00, 290.44, overcast clouds
montreal, 2022-11-06 03:00:00, 290.6, overcast clouds
montreal, 2022-11-06 06:00:00, 290.85, overcast clouds
montreal, 2022-11-06 09:00:00, 292.37, overcast clouds
montreal, 2022-11-06 12:00:00, 291.86, light rain
montreal, 2022-11-06 15:00:00, 289.27, light rain
montreal, 2022-11-06 18:00:00, 288.32, moderate rain
montreal, 2022-11-06 21:00:00, 287.54, light rain
montreal, 2022-11-07 00:00:00, 286.55, overcast clouds
montreal, 2022-11-07 03:00:00, 286.16, overcast clouds
montreal, 2022-11-07 06:00:00, 285.63, broken clouds
montreal, 2022-11-07 09:00:00, 285.57, broken clouds
montreal, 2022-11-07 12:00:00, 285.37, broken clouds
montreal, 2022-11-07 15:00:00, 286.36, clear sky
montreal, 2022-11-07 18:00:00, 286.3, clear sky
montreal, 2022-11-07 21:00:00, 283.73, clear sky
montreal, 2022-11-08 00:00:00, 280.8, clear sky
montreal, 2022-11-08 03:00:00, 279.2, clear sky
montreal, 2022-11-08 06:00:00, 277.98, clear sky
montreal, 2022-11-08 09:00:00, 276.75, clear sky
montreal, 2022-11-08 12:00:00, 275.38, clear sky
montreal, 2022-11-08 15:00:00, 277.03, clear sky
montreal, 2022-11-08 18:00:00, 280.04, clear sky
montreal, 2022-11-08 21:00:00, 279.92, clear sky
montreal, 2022-11-09 00:00:00, 277.92, clear sky
montreal, 2022-11-09 03:00:00, 276.44, clear sky
montreal, 2022-11-09 06:00:00, 275.34, clear sky
montreal, 2022-11-09 09:00:00, 274.56, clear sky
montreal, 2022-11-09 12:00:00, 274.2, clear sky
montreal, 2022-11-09 15:00:00, 276.83, few clouds